/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

/* Color Variables */
:root {
  --white: #fff;
  --black: #222;
  --blue: #026abe;
  --grey1: #f0f0f0;
  --grey2: #e9d7d3;
}

/* Basic Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  color: var(--black);
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  color: var(--black);
}

li {
  list-style: none;
}
h5 {
  font-size: 16px;
}
aside.content img {
  width:100%;
  height:100%;
}
input{
  border: 2px solid grey;
  min-width: 25px;
  vertical-align: middle;
}
.container {
  max-width: 100rem;
  padding: 0 3rem;
}
.products.container {
  width: 24rem;
  height: 100%;
}
.d-flex {
  display: flex;
  align-items: center;
}

/* 
=================
Header
=================
*/

.header {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

.top-nav {
  background-color: var(--blue);
  font-size: 1.3rem;
  color: var(--white);
}

.top-nav div {
  justify-content: space-between;
  height: 4.5rem;
}

.top-nav a {
  color: var(--white);
  padding: 0 0.5rem;
}

/* 
=================
Navigation
=================
*/
.nav-center.container.d-flex {
  margin: 0 auto;
}
.navigation {
  height: 6rem;
  line-height: 6rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #333;
  color: white;
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-center {
  justify-content: space-between;
}

.nav-center h1{
  font-weight: 100;
}

.nav-list .icons {
  display: none;
}

.nav-center .nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-center .nav-link {
  font-size: 1.8rem;
  padding: 1rem;
}

.nav-center .nav-link:hover {
  font-weight: 600;
  border-bottom: 2px solid var(--white);
}
.nav-center .nav-link:active {
  border-bottom: 2px solid var(--white);
}

.nav-center .hamburger {
  display: none;
  font-size: 2.3rem;
  color: var(--black);
  cursor: pointer;
}

/* Styles for hamburger menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.line {
  width: 30px;
    height: 5px !important;
    background-color:var(--black);
    margin: 8px 5px;
}
.mobile{
  display: none;
}
/* Responsive styles */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    flex-direction: column;
    width: 200px;
    border-radius: 5px;
}

.nav-menu.active {
    display: flex;
}

.hamburger {
  display: flex;
}
.nav-list {
  position: fixed;
  top: 21%;
  left:9rem;
  background-color: var(--blue);
  max-width: 35rem;
  z-index: 1;
  transition: all 300ms ease-in-out;
}

.nav-list.open {
  left: 0;
  width: 100%;
}

.nav-list .nav-item {
  width: 100%;
  padding: 0;
  margin: 0;
  line-height: 2;
}

.nav-list .nav-link {
  font-size: 14px;
  color: var(--white);
}

.nav-center .hamburger {
  display: block;
  color: var(--black);
  font-size: 3rem;
}

.nav-list .icons {
  display: none;
}

.top-nav ul {
  display: none;
}

.top-nav div {
  justify-content: center;
  height: 5rem;
}
.products.container{
  max-width: 15rem;
  margin: 0 auto;
  padding: 5px;
}
.product-item{
  width: auto !important;
}
article.sidebar.mobile{
  width: 90%;
  position: relative;
  margin-top: -2%;
}
.mobile{
  display: block;
}
}

.topSection, section{
  padding: 0;
  display: flex;
}

.sidebar {
  margin: 0 auto;
  width:35%;
  background-color:var(--black);
  overflow: auto;
  color: var(--white);
  padding: 7rem 0;
  text-align: center;
  font-size: 35px;
}

.hidden{
 visibility: hidden;
}

aside.content{
  width: 100%;
}

article.sidebar.filter {
  text-align: left;
  background: none;
  color: var(--black);
  padding: 1rem 5rem;
}
article.sidebar.filter div{
  font-size: 13px;
  padding: 1rem 0;
}
button#loadMoreBtn {
  background-color: var(--black);
  color: var(--white);
  padding: 1rem;
}
/* Icons */

.icon {
  cursor: pointer;
  font-size: 2.5rem;
  padding: 0 1rem;
  color: #555;
  position: relative;
}

.icon:not(:last-child) {
  margin-right: 0.5rem;
}

.icon span {
  position: absolute;
  top: 3px;
  right: -3px;
  background-color: var(--green);
  color: var(--white);
  border-radius: 50%;
  font-size: 1.3rem;
  height: 2rem;
  width: 2rem;
  justify-content: center;
}


/* Category Section */
.section {
  padding: 5rem 0 5rem 0;
  overflow: hidden;
}
.section .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

@media only screen and (max-width: 768px) {
  .section , .topSection, .sidebar{
    display: block;
    width: 100%;
  }

}

/* New Arrivals */
.title {
  text-align: center;
  margin-bottom: 5rem;
}

.title h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 500;
}

.product-center {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.product-item {
  position: relative;
  width: 20rem;
  height: 18rem;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  border: 5px solid var(--grey1);
}
img.product-image {
  max-width: 17rem;
  max-height: 17rem;
  padding: 1rem;
}
.product-thumb img {
  width: 100%;
  height: 31rem;
  object-fit: cover;
  transition: all 500ms linear;
}

.product-info {
  padding: 1rem;
  text-align: left;
}

.product-info span {
  display: inline-block;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1rem;
}

.product-info a {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 1rem;
  transition: all 300ms ease;
}

.product-info a:hover {
  color: var(--green);
}

.product-item .icons {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.product-item .icons li {
  background-color: var(--white);
  text-align: center;
  padding: 1rem 1.5rem;
  font-size: 2.3rem;
  cursor: pointer;
  transition: 300ms ease-out;
  transform: translateY(20px);
  visibility: hidden;
  opacity: 0;
}


.product-item .icons li:hover {
  background-color: var(--green);
  color: var(--white);
}

.product-item .overlay {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
}

.container button {
  text-align: center;
  margin: 0 auto;
  padding: 5rem;
  font-size: 16px;
  border-radius: 5px;
  font-weight: 600;
}


/* Banner */

.banner {
  position: relative;
  background-color: var(--grey2);
  padding: 14rem 20%;
}

.banner .right img {
  position: absolute;
  bottom: 0;
  right: 10%;
  width: 75rem;
}

.bannerBorder{
  width: 30%;
  margin: 2rem auto;
  border: 5px solid var(--blue);
}

.banner h1 {
  font-size: 5.4rem;
  color: var(--black);
  margin-bottom: 1.5rem;
}

.banner .btn {
  display: inline-block;
  margin-top: 2rem;
}

@media only screen and (max-width: 1500px) {
  .banner {
    padding: 14rem;
  }

  .banner .right img {
    right: 3rem;
    width: 70rem;
  }
}

@media only screen and (max-width: 996px) {
  .banner {
    padding: 8rem 2rem;
  }

  .banner .trend,
  .banner p {
    font-size: 1.5rem;
  }

  .banner h1 {
    font-size: 4rem;
  }

  .banner .right img {
    right: -6%;
    width: 50rem;
  }
}
/* Styles for sort buttons */
.sort-container-mobile {
  margin: 20px;
  text-align: center;
  display: none;
}

.sort-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
  border-radius: 5px;
}

.sort-button:hover {
  background-color: #555;
}

@media only screen and (max-width: 768px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr;
    height: 80vh;
  }

  .banner .left {
    width: 100%;
    margin-bottom: 3rem;
  }

  .banner .right {
    flex: 0 0 50%;
  }

  .banner .right img {
    right: 0;
    width: 50rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .sort-container-mobile{
    margin: 0;
    display: block;
    padding: 0;
    text-align: left;
  }
  .only-desktop{
    display:none;
  }
}

@media only screen and (max-width: 567px) {
  .banner {
    padding: 8rem 5rem;
  }

  .banner .trend,
  .banner p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .banner h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .banner .btn {
    padding: 0.8rem 1.7rem;
    font-size: 1.4rem;
  }

  .banner .right img {
    width: 45rem;
  }
}

.btn-1 {
  background-color: var(--blue);
  color: var(--white);
  display: inline-block;
  border-radius: 1rem;
  padding: 1rem 2rem;
}

/* Footer */
.footer {
  padding: 7rem 1rem;
  background-color: var(--white);
  color: var(--black);
  border-top: 1px solid var(--black);
}

footer .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 99.6rem;
  margin: 0 auto;
}

.footer .col {
  flex-direction: column;
  align-items: flex-start;
}

.footer .col:last-child {
  flex-direction: row;
  justify-content: center;
}

.footer .col:last-child span {
  font-size: 2.5rem;
  margin-right: 0.5rem;
}

.footer .col a {
  font-size: 1.5rem;
  padding: 0.5rem;
  font-weight: 300;
}

.footer .col h4 {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 567px) {
  footer .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}








