<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Boy’s T-Shirt</title>
  </head>

  <body>
    <!-- Navigation -->
    <div class="top-nav">
    <div class="navigation">
      <div class="nav-center container d-flex">
        <div class="hamburger" id="hamburgerMenu">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
      </div>
        <a href="#" class="logo"><h1>Venia</h1></a>

        <ul id="navMenu" class="nav-list nav-menu d-flex">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Women</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Men</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Smart Gear</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Accessories</a>
          </li>
          <li class="icons d-flex">
            <a href="#" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
        </ul>

        <div class="icons d-flex">
    
          <a href="#" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Top Banner -->
  <section class="topSection">
    <article class="sidebar only-desktop">
      <h1> Men's Clothings</h1>
      <hr class="bannerBorder"/>
    </article>
    <aside class="content">
      <img src="./images/topBanner.jpeg" >
    </aside>
    <article class="sidebar mobile">
      <h1> Men's Clothings</h1>
      <hr class="bannerBorder"/>
    </article>
  </section>
  
    <!-- All Products -->
    <section class="section all-products" id="products">
      <article class="sidebar filter">
        <h5>Filters</h5>
        <hr/>
        <div>
          <h5>Category</h5>
        </div>
        <div>
          <div><input type="checkbox" class="category"  name="category" value="women's clothing" id="women's clothing"><label for="women's clothing">Women's clothing</label></div>
          <div><input type="checkbox" class="category"  name="category" value="men's clothing" id="men's clothing"><label for="men's clothing">Men's clothing</label></div>
          <div><input type="checkbox" class="category"  name="category" value="jewelery" id="jewelery"><label for="jewelery">Jewelery</label></div>
          <div><input type="checkbox" class="category"  name="category" value="electronics" id="electronics"><label for="electronics">Electronics</label></div>
        </div>
        <div class="only-desktop">
          <h5>Price</h5>
          <div><input type="checkbox" id="sortLowToHigh" name="sort" value="lowToHigh"><label for="lowToHigh">Low to High</label></div>
          <div><input type="checkbox" id="sortHighToLow" name="sort" value="highToLow"><label for="highToLow">High to Low</label></div>
        </div>
        <div class="sort-container-mobile">
          <span id="sortAsc"><i class="bx bx-chevron-up"></i></span><span id="sortDesc"><i class="bx bx-chevron-down"></i></span><span>Sorting</span>
      </div>
      </article>
      <aside class="content">
      <div class="top container">
        <h1>All Products</h1>
        <div>
          <input type="text" id="searchBar" placeholder="Search by name...">
        </div>
      </div>
      <div id="productList" class="product-center container"></div>

      </div>
      <div class="container">
        <button class="btn-1" id="loadMoreBtn" style="display: none;">Load More</button>

      </div>
    </aside>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="">About us</a>
          <a href="">Contact Us</a>
          <a href="">Term & Conditions</a>
          <a href="">Shipping Guide</a>
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="">Online Store</a>
          <a href="">Customer Services</a>
          <a href="">Promotion</a>
          <a href="">Top Brands</a>
        </div>
        <div class="col d-flex">
          <span><i class="bx bxl-facebook-square"></i></span>
          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-github"></i></span>
          <span><i class="bx bxl-twitter"></i></span>
          <span><i class="bx bxl-pinterest"></i></span>
        </div>
      </div>
    </footer>
    <!-- Custom Script -->
    <script src="./js/index.js"></script>
  </body>
</html>
